[Setting]
replace_colors         = 1
spotify_launch_flags   = 
check_spicetify_update = 1
prefs_path             = /home/jackie/.config/spotify/prefs
inject_theme_js        = 1
inject_css             = 1
overwrite_assets       = 1
always_enable_devtools = 0
spotify_path           = /home/jackie/.local/share/spotify-launcher/install/usr/share/spotify
current_theme          = marketplace
color_scheme           = 

[Preprocesses]
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1

[AdditionalOptions]
home_config           = 1
experimental_features = 1
extensions            = adblock.js|addToQueueTop.js
custom_apps           = marketplace
sidebar_config        = 1

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.2.42.290.g242057a2
with    = 2.36.15
