;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

; keyboard switch on click, urgent workspace, date expanded, spacing to left of xworkspaces & separator, microphone/volume right click to cycle default

[colors]
background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/example]
width = 100%
height = 15pt
radius = 6

; dpi = 96

monitor = ${env:MONITOR:}

background = #111
foreground = ${colors.foreground}

line-size = 2pt

border-size = 0pt
border-color = #00000000

padding-left = 1
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

; font-0 = Fira Code Nerd Font:size=10;2
font-0 = FiraCode:size=10;2
font-1 = Font Awesome 6 Free Solid:size=10;1

modules-left = power-menu xworkspaces
;modules-center = xwindow
modules-right = spotify microphone pulseaudio xkeyboard memory cpu battery network date systray

cursor-click = pointer
cursor-scroll = ns-resize

bottom = true

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

; This module is not active by default (to enable it, add it to one of the
; modules-* list above).
; Please note that only a single tray can exist at any time. If you launch
; multiple bars with this module, only a single one will show it, the others
; will produce a warning. Which bar gets the module is timing dependent and can
; be quite random.
; For more information, see the documentation page for this module:
; https://polybar.readthedocs.io/en/stable/user/modules/tray.html

[settings]
screenchange-reload = true
pseudo-transparency = true

[module/power-menu]
type = custom/menu
expand-right = true

label-open = 
label-close = x
label-separator = " | "

;  
menu-0-0 = Shutdown 
menu-0-0-exec = #power-menu.open.1
menu-0-1 = Restart 
menu-0-1-exec = #power-menu.open.2
menu-0-2 = Sleep 
menu-0-2-exec = #sleep
menu-0-3 = Logout 
menu-0-3-exec = #logout

menu-1-0 = Cancel
menu-1-0-exec = close
menu-1-1 = Confirm?
menu-1-1-exec = shutdown 0

menu-2-0 = Confirm?
menu-2-0-exec = reboot
menu-2-1 = Cancel
menu-2-1-exec = close

[module/microphone]
type = custom/script
interval = 0.05
format = <label>
exec = ~/.config/polybar/scripts/microphone.sh
click-left = pactl set-source-mute @DEFAULT_SOURCE@ toggle
click-right = pavucontrol --tab=4
scroll-up = pactl set-source-volume @DEFAULT_SOURCE@ +2%
scroll-down = pactl set-source-volume @DEFAULT_SOURCE@ -2%
; && pactl set-source-mute @DEFAULT_SOURCE@ 0

;   
[module/spotify]
type = custom/script
tail = true
interval = 0.05
format-suffix = " "
format = <label>
exec = ~/.config/polybar/scripts/get_spotify_status.sh
click-left = playerctl play-pause -p spotify

[module/battery]
type = internal/battery
full-at = 99
low-at = 10
; Use the following command to list batteries and adapters: ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ADP1

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 5

[module/systray]
type = internal/tray
format-margin = 1pt
tray-spacing = 10pt
tray-size = 80%

[module/xworkspaces]
type = internal/xworkspaces
label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1
label-occupied = %name%
label-occupied-padding = 1
label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1
label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

group-by-monitor = true
enable-scroll = false

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/pulseaudio]
type = internal/pulseaudio
interval = 2
format-volume = <label-volume> <ramp-volume>
label-volume = %percentage%%
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
label-muted = muted 
label-muted-foreground = ${colors.disabled}
click-right = pavucontrol --tab=1

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = caps lock
label-layout = %layout% 
label-layout-foreground = ${colors.primary}
label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-suffix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-suffix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[module/network]
type = internal/network
interface = wlan0
interface-type = wireless
interval = 3.0
;        
format-connected = <label-connected>
label-connected =  %downspeed:sec% -  %upspeed:sec% 
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected 

[module/date]
type = internal/date
interval = 1
date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S
label = %date%
label-foreground = ${colors.primary}

; vim:ft=dosini
